sonar.host.url=https://sonarcloud.io/

sonar.links.issue=https://github.com/pitermarx/Cake.SonarScanner/issues
sonar.links.scm=https://github.com/pitermarx/Cake.SonarScanner

sonar.organization=pitermarx-github
sonar.projectKey=pitermarx:Cake.SonarScanner
sonar.projectName=Cake.SonarScanner

sonar.cs.opencover.reportsPaths=./TestResults/Coverage.xml

sonar.dotnet.visualstudio.enable=true
sonar.dotnet.visualstudio.solution.file=Cake.SonarScanner.sln
sonar.dotnet.visualstudio.skippedProjectPattern=.*Tests
sonar.dotnet.visualstudio.testProjectPattern=.*Tests
